{
  "include": [
    "src/**/*.*"    
  ],
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "lib": ["dom", "es6", "es2015", "es2016", "es2017"],
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "sourceMap": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noImplicitThis": true,
    "noImplicitAny": true,
    "declaration": true,
    "declarationDir": "types",
    "strictNullChecks": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  }
}
